# ssm-ftp-demo

./: README.md
imageServer/: pom.xml
imageServer/src/main/java/com/nj/nfhy/controller/: FileUploadByFtpController.java  FileuploadByIoController.java  QRCodeController.java  TestController.java
imageServer/src/main/java/com/nj/nfhy/controller/base/: BaseController.java
imageServer/src/main/java/com/nj/nfhy/dao/: UserMapper.java
imageServer/src/main/java/com/nj/nfhy/pojo/: Ftp.java
imageServer/src/main/java/com/nj/nfhy/service/: UserService.java
imageServer/src/main/java/com/nj/nfhy/service/impl/: UserServiceImpl.java
imageServer/src/main/java/com/nj/nfhy/util/basicUtils/: ConfigInfo.java  ConstantUtils.java  ConstantsKey.java  DateUtil.java  LetterInfo.java  ModelBase.java  ModelResults.java  PropertyUtil.java  StringUtil.java  ValidateUtil.java
imageServer/src/main/java/com/nj/nfhy/util/ftpUtils/: BufferedImageLuminanceSource.java  ExcelUtil.java  FTPClientUtil.java  FtpUtil.java  FtpUtils.java  HttpsClientUtil.java  ImgCompress.java  QRCodeUtil.java  SMSClient.java  SSLClient.java
imageServer/src/main/java/com/nj/nfhy/util/httpRequest/: HttpRequest.java
imageServer/src/main/java/com/nj/nfhy/util/mailUtils/: ExceptionInfo.java  MailSenderInfo.java  SendMail.java
imageServer/src/main/java/com/nj/nfhy/util/redisUtils/: RedisPool.java  RedisShardedPool.java  RedisUtilImpl.java
imageServer/src/main/java/com/nj/nfhy/util/threadUtil/factory/: UserThreadFactory.java
imageServer/src/main/resources/: jdbc.properties  prop.properties  spring-context-environment.xml  spring-mvc.xml  spring-mybatis-configuration.xml
imageServer/src/main/webapp/WEB-INF/: web.xml
imageServer/src/main/webapp/WEB-INF/resources/js/: demo.js
imageServer/src/main/webapp/WEB-INF/resources/jsp/: error.jsp  index.jsp  test.jsp
imageServer/src/test/java/com/nj/nfhy/service/impl/: UserServiceImplTest.java
nfhy/: generator.bat  generatorConfig.xml  nfhy.sql  pom.xml  settings_self.xml
nfhy/src/main/java/com/nj/nfhy/controller/: HomeController.java  UserController.java
nfhy/src/main/java/com/nj/nfhy/dao/: SysAuthorityMapper.java  SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java
nfhy/src/main/java/com/nj/nfhy/dao/mapping/: SysAuthorityMapper.xml  SysDepartmentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
nfhy/src/main/java/com/nj/nfhy/filter/: SysUserFilter.java
nfhy/src/main/java/com/nj/nfhy/pojo/: SysAuthority.java  SysDepartment.java  SysRole.java  SysUser.java  User.java
nfhy/src/main/java/com/nj/nfhy/pojo/base/: BaseEntity.java  SysBaseEntity.java
nfhy/src/main/java/com/nj/nfhy/security/: ShiroSecurityRealm.java
nfhy/src/main/java/com/nj/nfhy/service/: SysUserService.java
nfhy/src/main/java/com/nj/nfhy/service/impl/: SysUserServiceImpl.java
nfhy/src/main/java/com/nj/nfhy/util/basicUtils/: Constants.java  DateUtil.java  MD5Util.java  ModelBase.java  MsgInfo.java  NumberUtil.java
nfhy/src/main/java/com/nj/nfhy/util/mailUtils/: JavaMail.java  MyAuthenticator.java
nfhy/src/main/java/com/nj/nfhy/util/mialUtils/: ExceptionInfo.java  JavaMail.java  MailSenderInfo.java  MyAuthenticator.java  SendMail.java
nfhy/src/main/java/com/nj/nfhy/util/mq/: MsgReceiver.java  MsgSender.java  ScheduleMessagePostProcessor.java
nfhy/src/main/java/com/nj/nfhy/util/redisUtils/: RedisBaseImpl.java  RedisIntf.java
nfhy/src/main/java/com/nj/nfhy/util/threadUtil/pool/: UserThreadPool.java
nfhy/src/main/java/com/nj/nfhy/util/timer/: MyTimer.java
nfhy/src/main/resources/: ehcache-shiro.xml  log4j.properties  prop.properties  shiro.properties  spring-configuration.xml  spring-context-environment.xml  spring-context-quartz.xml  spring-context-shiro.xml  spring-context.xml  spring-env.xml  spring-mvc.xml  spring-mybatis.xml
nfhy/src/main/webapp/WEB-INF/: web.xml
nfhy/src/main/webapp/WEB-INF/resources/jsp/: index.jsp  login.jsp  user.jsp
